# Is-Yonetim-Sistemi

./: LICENSE  README.md
IsYonetimSistemi/: IsYonetimSistemi.sln
IsYonetimSistemi/IsYonetimSistemi.Bll/: DepartmentManager.cs  GenericManager.cs  IsYonetimSistemi.Bll.csproj  ObjectMapper.cs  PersonelManager.cs  TaskDetailManager.cs  TaskManager.cs  TokenManager.cs
IsYonetimSistemi/IsYonetimSistemi.Dal/: IsYonetimSistemi.Dal.csproj
IsYonetimSistemi/IsYonetimSistemi.Dal/Abstract/: IDepartmentRepository.cs  IGenericRepository.cs  IPersonelRepository.cs  ITaskDetailRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
IsYonetimSistemi/IsYonetimSistemi.Dal/Concrete/EntityFramework/Context/: IsYonetimSistemiContext.cs
IsYonetimSistemi/IsYonetimSistemi.Dal/Concrete/EntityFramework/Repository/: DepartmentRepository.cs  GenericRepository.cs  PersonelRepository.cs  TaskDetailRepository.cs  TaskRepository.cs
IsYonetimSistemi/IsYonetimSistemi.Entity/: IsYonetimSistemi.Entity.csproj
IsYonetimSistemi/IsYonetimSistemi.Entity/Base/: DtoBase.cs  EntityBase.cs  Response.cs
IsYonetimSistemi/IsYonetimSistemi.Entity/Dto/: DtoDepartment.cs  DtoLogin.cs  DtoLoginPersonel.cs  DtoPersonel.cs  DtoPersonelToken.cs  DtoRegister.cs  DtoTask.cs  DtoTaskDetail.cs
IsYonetimSistemi/IsYonetimSistemi.Entity/IBase/: IDtoBase.cs  IEntityBase.cs  IResponse.cs
IsYonetimSistemi/IsYonetimSistemi.Entity/Mapper/: MappingProfile.cs
IsYonetimSistemi/IsYonetimSistemi.Entity/Models/: Department.cs  Personel.cs  Role.cs  Task.cs  TaskDetail.cs
IsYonetimSistemi/IsYonetimSistemi.Interface/: IDepartmentService.cs  IGenericService.cs  IPersonelService.cs  ITaskDetailService.cs  ITaskService.cs  IsYonetimSistemi.Interface.csproj
IsYonetimSistemi/IsYonetimSistemi.WebApi/: IsYonetimSistemi.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
IsYonetimSistemi/IsYonetimSistemi.WebApi/Base/: ApiBaseController.cs
IsYonetimSistemi/IsYonetimSistemi.WebApi/Controllers/: AuthController.cs  DepartmentController.cs  PersonelController.cs  TaskController.cs
IsYonetimSistemi/IsYonetimSistemi.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
