<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsYonetimSistemi.Bll\IsYonetimSistemi.Bll.csproj" />
    <ProjectReference Include="..\IsYonetimSistemi.Dal\IsYonetimSistemi.Dal.csproj" />
    <ProjectReference Include="..\IsYonetimSistemi.Interface\IsYonetimSistemi.Interface.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/avro-avsc.json" /></VisualStudio></ProjectExtensions>

</Project>
