<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsYonetimSistemi.Entity\IsYonetimSistemi.Entity.csproj" />
    <ProjectReference Include="..\IsYonetimSistemi.Interface\IsYonetimSistemi.Interface.csproj" />
  </ItemGroup>

</Project>
